<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits and Veg</title>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      const root = document.getElementById('root')

      const foodList = document.createElement('ul')
      foodList.setAttribute('class', 'food')
      root.appendChild(foodList)

      const fruitItem = document.createElement('li')
      fruitItem.textContent = 'Fruits:'
      foodList.appendChild(fruitItem)

      const fruitList = document.createElement('ul')
      fruitList.setAttribute('class', 'fruits')
      fruitItem.appendChild(fruitList)

      const orange = document.createElement('li')
      orange.textContent = 'orange'
      fruitList.appendChild(orange)

      const banana = document.createElement('li')
      banana.textContent = 'banana'
      fruitList.appendChild(banana)

      const vegItem = document.createElement('li')
      vegItem.textContent = 'Vegetables:'
      foodList.appendChild(vegItem)

      const vegList = document.createElement('ul')
      vegList.setAttribute('class', 'vegetables')
      vegItem.appendChild(vegList)

      const carrot = document.createElement('li')
      carrot.textContent = 'carrot'
      vegList.appendChild(carrot)

      const potato = document.createElement('li')
      potato.textContent = 'potato'
      vegList.appendChild(potato)
    </script>
  </body>
</html>
